{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWeb_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWeb_MVCContext-24b3786f-cc03-467f-bb09-cc121fd7dabf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}